{
  "name": "employeemanagement-services",
  "version": "1.0.0",
  "description": "CRUD operation in emp management",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001bapp\u001b[C\u001b\u001b[C\u001b[C\u001b[C\u001b.js\u001b[C\u001b[C)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/umeshbelge/EmpManagement.git"
  },
  "keywords": [
    "emp",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "nodemailer": "^6.3.1"
  }
}
